$ gobuster dir -u http://10.129.66.234 -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.66.234
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/08/21 17:35:14 Starting gobuster in directory enumeration mode
===============================================================
/music                (Status: 301) [Size: 314] [--> http://10.129.66.234/music/]
/artwork              (Status: 301) [Size: 316] [--> http://10.129.66.234/artwork/]
/sierra               (Status: 301) [Size: 315] [--> http://10.129.66.234/sierra/] 
                                                                                   
===============================================================
2022/08/21 17:40:40 Finished
===============================================================